# Generated by Django 3.1.6 on 2021-02-18 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='fullname',
            field=models.CharField(default='Small Con', max_length=64),
            preserve_default=False,
        ),
    ]
