# Generated by Django 3.1.6 on 2021-02-18 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_conference_fullname'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='year',
            field=models.IntegerField(default=2021),
            preserve_default=False,
        ),
    ]
