# Generated by Django 3.1.6 on 2021-02-18 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_conference_year'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='id',
        ),
        migrations.AlterField(
            model_name='conference',
            name='year',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
