# Generated by Django 3.1.6 on 2021-02-19 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_talk'),
    ]

    operations = [
        migrations.AddField(
            model_name='talk',
            name='author_name',
            field=models.CharField(default='no name', max_length=64),
            preserve_default=False,
        ),
    ]
