# Generated by Django 3.1.6 on 2021-02-19 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_talk_author_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='talk',
            name='title',
            field=models.CharField(default='no title', max_length=128),
            preserve_default=False,
        ),
    ]
