# Generated by Django 3.1.6 on 2021-02-19 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_talk_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='talk',
            name='abstract',
            field=models.TextField(default='no abstract'),
            preserve_default=False,
        ),
    ]
