# Generated by Django 3.1.6 on 2021-02-19 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_talk_abstract'),
    ]

    operations = [
        migrations.AddField(
            model_name='talk',
            name='category',
            field=models.CharField(choices=[('COMMUNITY', 'Community Building'), ('DS', 'Data Science'), ('AI', 'Artificial Intelligence'), ('WEB DEV', 'Web Development'), ('DEV OPS', 'Dev Ops'), ('EMBEDDED', 'Embedded Systems'), ('OTHER', 'Other')], default='DEV OPS', max_length=32),
            preserve_default=False,
        ),
    ]
