# Generated by Django 3.1.6 on 2021-02-19 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_talk_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='talk',
            name='level',
            field=models.IntegerField(choices=[(0, 'Everyone'), (1, 'Beginner'), (2, 'Intermediate'), (3, 'Expert')], default=0),
            preserve_default=False,
        ),
    ]
