# Generated by Django 3.1.6 on 2021-02-19 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20210219_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='talk',
            name='conference',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.conference'),
            preserve_default=False,
        ),
    ]
