# Generated by Django 3.1.6 on 2021-02-21 16:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20210220_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='talk',
            name='conference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.conference'),
        ),
    ]
