# Generated by Django 3.1.6 on 2021-02-25 10:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20210221_1739'),
    ]

    operations = [
        migrations.RenameField(
            model_name='conference',
            old_name='fullname',
            new_name='basename',
        ),
    ]
